# autoapi-test

./: README.md  pom.xml
doc/: jmeter-script-struct.xmind  接口用例设计.xmind
src/main/java/com/unicom/visres/: ExtentReportBean.java  Jtl2Html.java
src/test/jmeter/: jmeter.properties
src/test/jmeter/testscript/: tree.jmx
